{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pdfsync",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/pdfsync.py",
            "args": [
                // Replace with your own document
                "once", "Anime Recs", "recs.pdf"
            ],
            "console": "integratedTerminal"
        }
    ]
}
